
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYW1kbGRhc2VzeWRxZXR5bHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODEzODMsImV4cCI6MjA1MTE1NzM4M30.CjLtZJs0gtpSjxiYDuu-NpurF-NTHgUyS2-roJlvmHI
VITE_SUPABASE_URL=https://eaamdldasesydqetyluv.supabase.co